:root {
    --blue: #2196F3;
    --grey: #757575;
    --lightGrey: #F5F4FA;
    --darkGrey: #2F303A;
    --carbon: #212121;
    --main-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body a, a:visited {
    text-decoration: none;
    color: var(--carbon);

}

body {
    color: var(--carbon);
    font-weight: 500;
    font-family: var(--main-font);
    max-width: 1600px;
    margin: 0px auto;

}



.link:hover, .link:focus {
    color: var(--blue);
}

.list {
    list-style-type: none;
}

.inline-list {
    display: inline;

}

.container {
    width: 1200px;
    padding: 0px 15px;
    margin: auto;
    display: block;

}

.section {
    padding: 94px 0px;
}

/* =======-HEADER-======= */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 215px;
    border: 1px solid #ECECEC
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    margin-right: 70px;
}

.logo-element {
    color: var(--blue);
}

.navigation {
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    margin-right: auto;

}

.navigation-list-item {
    margin: 0px 23px;

}

.navigation-list-item {
    margin-right: 0px;
}

.contact {

    margin-left: auto;
    margin-right: 0px;
}

.contact-list-link {
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--grey);

}

.contact-list-link {
    margin-left: 50px;
}

/* =======-END HEADER-======= */



/* =======-HERO-======= */
.hero-conteiner {
    background-color: var(--darkGrey);
    padding: 200px 452px;
    align-content: center;

}

.hero-title {
    font-size: 44px;
    line-height: 136%;
    text-align: center;
    font-weight: 900;
    letter-spacing: 0.06em;
    color: white;
    max-width: 696px;

}

.order-button {
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--blue);
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    cursor: pointer;
    margin: 30px auto auto;
}

.lorem-list {
    display: flex;

}

.lorem-list-item {
    margin-right: 30px;
}

.lorem-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.lorem-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--grey);
    margin: 10px 0 0 0;
}

/* =======-END HERO-======= */


/* =======-ABOUT OUR WORK AND US-======= */
.pictures-list {
    display: flex;
    justify-content: space-between;
    font-size: 0;

}

.work {
    padding-top: 0px;
}

.team {
    background-color: var(--lightGrey);
}

.team-list {
    display: flex;
    justify-content: space-between;

}

.team-list-item {
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--carbon);
    margin-bottom: 50px;

}

.name {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--carbon);
    margin: 30px;

}

.profession {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--grey);
    margin: 10px 0 0 0;
}


/* =======-END ABOUT OUR WORK AND US-======= */


/* =======-FOOTER-======= */

.page-footer {
    background-color: var(--darkGrey);
    padding: 60px 0;


}

.logo-footer {
    color: white;
}

.footer-contact {
    flex-direction: column;
}

.footer-contact-list-link.footer-contact-list-link {
    margin: 0;
}

.footer-contact-list-item {
    margin: 9px 0 0 0;

}

.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: white;
    padding: 20px 0px 0px;

}

/* =======-END FOOTER-======= */

/* PORTFOLIO */
.menu {
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
}

.menu-item-button {
    margin: 0px 4px;
    background: var(--lightGrey);
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 6px 26px;
}

.menu-item-button:hover, .menu-item-button:focus {
    color: white;
    background-color: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-item {
    margin: 15px 0px 15px 15px;
    flex-basis: calc(100% / 3 - 15px);

}

.portfolio-images {
    display: block;

}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    margin-right: 15px;
    padding: 20px 24px;
}

.portfolio-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--grey)
}